apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: api-instance
spec:
  clusterServiceClassExternalName: api-api-service
  clusterServicePlanExternalName: api-api-service-1
