apiVersion: v1
kind: ConfigMap
metadata:
  name: wrapped-entry-chart
  labels:
    mesitis/kind: "catalog-entry"
    mesitis/enabled: "true"
data:
  wrapped-resource: |
    {
        "team": "api",
        "offering": "time-service",
        "description":"A time service available through a helm chart registry, offered by the API team",
        "uuid":"4",
        "version":"1",
        "whitelist": ["client-ns"],
        "provisionkind": "ProvisionHelmChart",
        "provisiondata": {
            "registryurl": "http://nginx-chart-registry.default.svc.cluster.local/charts/trivial-time-service-0.1.0.tgz"
        },
        "credentialkind": "CredentialFromCatalog",
        "credentialdata": {
            "username":"iamtheuser",
            "password":"iamthepassword"
        }
    }

# 	URL := fmt.Sprintf("%s.%s.svc.cluster.local", p.Name, p.Namespace)
